<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>module2_soln</title>
<style type="text/css">

body{
font-size: 16px;
}
*{
box-sizing: border-box;
}
h1{
text-align: center;
margin-bottom: 30px;
font-size: 175%;
}
.maindiv{
background-color:#D8D8D8;
height:180px;
border: 1px solid black;
padding: 0px 0px 10px 10px;
margin: 20px;
float:left;
position: relative;
overflow:auto;
}
.maindiv div{
width: 90px;
height: 28px;
border: 1px solid black;
text-align: center;
right:0px;
top:0px;
float: right;

}
#a{
background-color: #ebb134;
}
#b{
background-color: #521470;
color: white;
}
#c{
background-color: #57ebd0;
}
.title{
font-style: bold;
font-size: 125%;
}
.para{
margin-top: 30px;
}
@media (min-width: 992px){
.col-lg-4{
width:29%;
}
}
@media (min-width: 768px) and (max-width: 991px){
.col-md-12{
width:93%;
}
.col-md-6{
width:44%;
}
@media (max-width: 767px){
.col-sm-12{
width:100%;
}
} 
body{
font-size: 16px
</style>
</head>

<body>
<h1>Our menu</h1>
<div class="maindiv col-lg-4 col-md-6 col-sm-12">
<div id=a><span class=title>Chicken</span></div>
<p class=para>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitaion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="maindiv col-lg-4 col-md-6 col-sm-12">
<div id=b><span class=title>Beef</span></div>
<p class=para>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitaion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="maindiv col-lg-4 col-md-12 col-sm-12">
<div id=c><span class=title>Sushi</span></div>
<p class=para>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitaion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
